SECRET_KEY=django-insecure-okp$(0l%_9u-q9m3xot8u8jsijn8x)!6644+j_r(8*e&_11)$3
DEBUG=True

SIGNING_KEY=2zEucDIJAET1HG8BExorEuc8WftCwoDr

NAME=backpackerz_db
USER=postgres
PASSWORD=ansil


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=anzzfcb777@gmail.com
EMAIL_HOST_PASSWORD=ensrlcqtsjrabxcl
EMAIL_USE_TLS=True
DOMAIN=localhost:5173